<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta property="og:image" content="images/Flow.png" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Flow | Custom Startpage" />
  <meta property="og:description" content="BE LIKE WATER" />
  <meta property="og:url" content="https://paulstgermain.github.io/flow/" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <title>Flow | Custom Startpage</title>
</head>

<body onload="myClock()">
  <div class="center">
    <div class="card">

      <div id="clock">
        &nbsp;
      </div>

      <ul class="tabs">
        <li data-tab-target="#productive" class="active tab">Be Productive</li>
        <li data-tab-target="#social" class="tab">Be Social</li>
        <li data-tab-target="#fun" class="tab">Be Fun</li>
      </ul>

      <div class="tab-content">
        <div id="productive" data-tab-content class="active">
          <h3 class="tab-header">PRODUCTIVE</h3>
          <div class="color-pro">&nbsp;</div>
          <a href="https://mail.google.com/mail/u/0/" class="tab-links pro-links">Email</a>
          <a href="https://rainymood.com/" class="tab-links pro-links">Rainy Mood</a>
          <a href="" class="tab-links pro-links">LINK</a>
          <a href="" class="tab-links pro-links">LINK</a>
          <a href="" class="tab-links pro-links">LINK</a>
          <h3 class="tab-header">LEARN</h3>
          <a href="https://www.udemy.com/" class="tab-links pro-links">Udemy</a>
          <a href="https://csx.codesmith.io/home" class="tab-links pro-links">CSX</a>
          <a href="https://www.codewars.com/dashboard" class="tab-links pro-links">Codewars</a>
        </div>
        <div id="social" data-tab-content>
          <h3 class="tab-header">SOCIAL</h3>
          <div class="color-soc">&nbsp;</div>
          <a href="https://www.facebook.com/" class="tab-links soc-links">Facebook</a>
          <a href="https://www.linkedin.com/" class="tab-links soc-links">LinkedIn</a>
          <a href="" class="tab-links soc-links">LINK</a>
          <a href="" class="tab-links soc-links">LINK</a>
          <a href="" class="tab-links soc-links">LINK</a>
        </div>
        <div id="fun" data-tab-content>
          <h3 class="tab-header">FUN</h3>
          <div class="color-fun">&nbsp;</div>
          <a href="https://www.youtube.com/" class="tab-links fun-links">Youtube</a>
          <a href="https://netflix.com" class="tab-links fun-links">Netflix</a>
          <a href="https://waitbutwhy.com/" class="tab-links fun-links">Wait, But Why?</a>
          <a href="" class="tab-links fun-links">LINK</a>
          <a href="" class="tab-links fun-links">LINK</a>
        </div>
      </div>

    </div>
  </div>

  <h1 class="water">BE LIKE WATER</h1>

  <!-- SCRIPTS -->



  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="index.js" charset="utf-8"></script>

</body>

</html>
